<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Резюме</title>
    <link rel="stylesheet" href="/sources/styles/reset.css">
    <link rel="stylesheet" href="/sources/styles/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/sources/scripts/main.js"></script>
  </head>
  <body>
    <form test-id="resume-builder">
      <fieldset>
        <legend>Личные данные</legend>
        <p>
          <input type="file" name="photo" onchange="resume.setPhoto(event)">
          <label for="photo">Фотография</label>
        </p>
        <p>
          <input type="text" name="fullname" onchange="resume.setFullname(event)" test-id="personal-info">
          <label for="fullname">ФИО</label>
        </p>
        <p>
          <input type="date" name="birthdate" onchange="resume.setBirthdate(event)" test-id="personal-info">
          <label for="birthdate">Дата рождения</label>
        </p>
        <p>
          <input type="text" name="residence" onchange="resume.setResidence(event)" test-id="personal-info">
          <label for="residence">Город</label>
        </p>
        <p>
          <input type="tel" name="phone" onchange="resume.setPhone(event)" test-id="personal-info">
          <label for="phone">Номер телефона</label>
        </p>
        <p>
          <input type="email" name="email" onchange="resume.setEmail(event)" test-id="personal-info">
          <label for="email">Email</label>
        </p>
      </fieldset>
      <fieldset>
        <legend>Интересы</legend>
        <p>
          <input type="text" name="interest" test-id="interest">
          <label for="interest">Интерес</label>
        </p>
        <input type="button" value="Добавить" name="addLanguage" onclick="resume.addInterest()" test-id="add-interest">
        <input type="button" value="Удалить" name="removeLanguage" test-id="remove-interest">
      </fieldset>
      <fieldset>
        <legend>Языки</legend>
        <p>
          <input type="text" name="languageName" test-id="language-name">
          <label for="languageName">Язык</label>
        </p>
        <p>
          <input type="text" name="languageLevel" test-id="language-level">
          <label for="languageLevel">Уровень</label>
        </p>
        <input type="button" value="Добавить" name="addLanguage" onclick="resume.addLanguage()" test-id="add-language">
        <input type="button" value="Удалить" name="removeLanguage" test-id="remove-language">
      </fieldset>
      <fieldset>
        <legend>Интервью</legend>
        <p>
          <textarea name="personalDescription" onchange="resume.setPersonalDescription(event)" test-id="personal-description"></textarea>
          <label for="personalDescription">Описание</label>
        </p>
      </fieldset>
      <fieldset>
        <legend>Опыт работы</legend>
        <p>
          <input type="text" name="jobTitle" test-id="job-title">
          <label for="jobTitle">Должность</label>
        </p>
        <p>
          <input type="date" name="jobDateStart" test-id="job-date-start">
          <label for="jobDateStart">Дата начала</label>
        </p>
        <p>
          <input type="date" name="jobDateEnd" test-id="job-date-end">
          <label for="jobDateEnd">Дата окончания</label>
        </p>
        <p>
          <input type="text" name="jobPlace" test-id="job-place">
          <label for="jobPlace">Место</label>
        </p>
        <p>
          <textarea name="jobDescription" test-id="job-description"></textarea>
          <label for="jobDescription">Описание</label>
        </p>
        <input type="button" value="Добавить" name="addJob" onclick="resume.addJob()" test-id="add-job">
        <input type="button" value="Удалить" name="removeJob" test-id="remove-job">
      </fieldset>
      <fieldset>
        <legend>Образование и квалификация</legend>
        <p>
          <input type="text" name="educationTitle" test-id="education-title">
          <label for="educationTitle">Высшее образование</label>
        </p>
        <p>
          <input type="date" name="educationDateStart" test-id="education-date-start">
          <label for="educationDateStart">Дата начала</label>
        </p>
        <p>
          <input type="date" name="educationDateEnd" test-id="education-date-end">
          <label for="educationDateEnd">Дата окончания</label>
        </p>
        <p>
          <input type="text" name="educationPlace" test-id="education-place">
          <label for="educationPlace">Место</label>
        </p>
        <p>
          <textarea name="educationDescription" test-id="education-description"></textarea>
          <label for="educationDescription">Описание</label>
        </p>
        <input type="button" value="Добавить" name="addEducation" onclick="resume.addEducation()" test-id="add-education">
        <input type="button" value="Удалить" name="removeEducation" test-id="remove-education">
      </fieldset>
      <fieldset>
        <legend>Курсы</legend>
        <p>
          <input type="text" name="courseTitle" test-id="course-title">
          <label for="courseTitle">Названия курса</label>
        </p>
        <p>
          <input type="date" name="courseDateStart" test-id="course-date-start">
          <label for="courseDateStart">Дата начала</label>
        </p>
        <p>
          <input type="date" name="courseDateEnd" test-id="course-date-end">
          <label for="courseDateEnd">Дата окончания</label>
        </p>
        <p>
          <input type="text" name="coursePlace" test-id="course-place">
          <label for="coursePlace">Авторы</label>
        </p>
        <input type="button" value="Добавить" name="addCourse" onclick="resume.addCourse()" test-id="add-course">
        <input type="button" value="Удалить" name="removeCourse" test-id="remove-course">
      </fieldset>
      <input type="button" value="Просмотр резюме" name="generateResume" onclick="resume.getResume()" test-id="generate-resume">
    </form>
  </body>
</html>
